{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs18 \cf2 Maiccu - a Mac OS X GUI for aiccu
\f1\b \

\f0\b0 Copyright (C) 2013  Kristof Hannemann
\fs24 \
\

\fs18 This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
\
Some parts of the program are under following license:
\fs24 \
\

\fs18 The SixXS License - http://www.sixxs.net/\
\
Copyright (C) SixXS Staff <info@sixxs.net>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
\'a0\'a0\'a0notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
\'a0\'a0\'a0notice, this list of conditions and the following disclaimer in the\
\'a0\'a0\'a0documentation and/or other materials provided with the distribution.\
3. Neither the name of SixXS nor the names of its contributors\
\'a0\'a0\'a0may be used to endorse or promote products derived from this software\
\'a0\'a0\'a0without specific prior permission.\
\
THIS SOFTWARE IS PROVIDED BY SIXXS AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED.  IN NO EVENT SHALL SIXXS OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE.}